<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginSettingsDecl</class>
 <widget class="QWidget" name="PluginSettingsDecl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Attachment storage type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcfg_comboBoxStorageType"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <widget class="FilesystemStorageSettings" name="page"/>
     <widget class="SqliteStorageSettings" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilesystemStorageSettings</class>
   <extends>QWidget</extends>
   <header>filesystemstoragesettings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>SqliteStorageSettings</class>
   <extends>QWidget</extends>
   <header>sqlitestoragesettings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
