<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
        http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="transactionattachpluginrc"/>
    <group name="General">
    <entry name="comboBoxStorageType" type="int"> 
        <label>Type of attachment storage.</label> 
        <default>0</default>
  </entry> 
    <entry name="lineEditDirPath" type="Path">
        <label>The directory in which to save the attachments.</label>
        <default>$HOME/kmymoney-transactionattach</default>
    </entry>
    <entry name="lineEditSqlitePath" type="Path">
        <label>The path to sqlite database to save the attachments.</label>
        <default>$HOME/kmymomey-transactionattach.db</default>
    </entry>
    </group>
</kcfg>
